# websitebackend

./: pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/2d41e0fd6ad27f975a48f88c8f38bf21/: _0.cfs  _1.cfs  segments_3
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
src/main/java/com/lastrada/website/configuration/: ApplicationSecurity.java
src/main/java/com/lastrada/website/lastrada/: AuthExceptionEntryPoint.java  CORSFilter.java  JWTUtil.java  LastradaApplication.java  MyUserDetailsService.java  SecurityConfig.java  SecurityJWTReqFilter.java
src/main/java/com/lastrada/website/lastrada/bootstrap/: JobScheduler.java  WebsiteBootstrap.java
src/main/java/com/lastrada/website/lastrada/controller/: WebsiteController.java
src/main/java/com/lastrada/website/lastrada/model/: AuthenticationRequest.java  AuthenticationResponse.java  Credentials.java  CredentialsHolder.java  CustOrder.java  CustomerInformation.java  CustomerOrder.java  Notification.java  OrderItem.java  OrderStatus.java  OrderStatusEnum.java  Product.java  ProductAddition.java  ProductCategory.java  ProductOption.java  User.java  WebsiteStatus.java
src/main/java/com/lastrada/website/lastrada/pojo/: ProductPOJO.java
src/main/java/com/lastrada/website/lastrada/repository/: CredentialsRepository.java  CustOrderRepository.java  CustomerInformationRepository.java  CustomerOrderRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderStatusRepository.java  ProductAdditionRepository.java  ProductCategoryInterface.java  ProductOptionRepository.java  ProductRepository.java  WebsiteStatusRepository.java
src/main/java/com/lastrada/website/lastrada/services/: EmailService.java  ShopService.java
src/main/resources/: Manual.txt  application.properties  lastrada.sql
src/main/webapp/: index.html
src/test/java/com/lastrada/website/lastrada/: LastradaApplicationTests.java
