spring.datasource.url=jdbc:mysql://localhost:3306/website_dev
spring.datasource.username=website_dev_user
spring.datasource.password=Csc@2011
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
#following will be deleted in the end
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true	
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
sping.jpa.properties.javax.persistence.schema-generation.create-source=metadata
sping.jpa.properties.javax.persistence.schema-generation.scripts.action=create
sping.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/lastrada.sql