#spring.datasource.url=jdbc:mysql://localhost:3306/website_dev
#spring.datasource.username=website_dev_user
#spring.datasource.password=Csc@2011
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update

spring.h2.console.enabled=true
spring.h2.console.path=/h2console/