spring.datasource.url=jdbc:mysql://localhost:3306/website_dev
spring.datasource.username=website_dev_user
spring.datasource.password=ENC(bUZHpY2fES+2w5fT3QOlv8xNHpgVAK4R)
#spring.datasource.username=root
#spring.datasource.password=ENC(Oh5W7vn2m9o6FXeByTjqecNC78v3pFBM)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database=mysql
spring.mail.properties.mail.smtp.ssl.trust=wp13480754.mailout.server-he.de
spring.mail.host=wp13480754.mailout.server-he.de
spring.mail.port=587
jasypt.encryptor.password=Remoso#2019!
spring.mail.username=office@pizza-lastradaravensburg.de
spring.mail.password=ENC(qRArh9aV1Hcl3Q5TLqWIiOOBydZSxruc)
app.deletejob.timePeriod=604800000
app.deleteorder.timePeriodInWeeks=2
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true
 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=wp13480754.mailout.server-he.de
#following will be deleted in the end
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql=true	
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2console/
sping.jpa.properties.javax.persistence.schema-generation.create-source=metadata
sping.jpa.properties.javax.persistence.schema-generation.scripts.action=create
sping.jpa.properties.javax.persistence.schema-generation.scripts.create-target=/lastrada.sql
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=ERROR